#########################################
####### Adapter configuration ############
#########################################
adapter.port=50053

#########################################
####### Database configuration ##########
#########################################

spring.datasource.url=jdbc:hsqldb:file:/tmp/elastest_epm/elastest_epm_docker.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
